# core-product-v1

./: .gitignore  .openapi-generator-ignore  Dockerfile  DockerfileLocal  README.md  checkstyle-checks.xml  checkstyle-suppressions.xml  docker-compose.yml  init-mongo.js  pom.xml  sonar-project.properties  spotbugs-exclude.xml
src/main/java/com/lapositiva/services/productdirectory/: StartApplication.java
src/main/java/com/lapositiva/services/productdirectory/products/application/create/: ProductCreateUseCase.java
src/main/java/com/lapositiva/services/productdirectory/products/application/find/: ProductFindUseCase.java
src/main/java/com/lapositiva/services/productdirectory/products/domain/model/: ProductDto.java  ProductEntity.java  ProductPostgresqlEntity.java
src/main/java/com/lapositiva/services/productdirectory/products/domain/model/drools/: RepositoryTypeDto.java
src/main/java/com/lapositiva/services/productdirectory/products/domain/repository/: ProductCommandRepository.java  ProductQueryRepository.java
src/main/java/com/lapositiva/services/productdirectory/products/infrastructure/: ProductCommandRepositoryImpl.java  ProductQueryRepositoryImpl.java
src/main/java/com/lapositiva/services/productdirectory/products/infrastructure/inbound/controllers/: ProductController.java
src/main/java/com/lapositiva/services/productdirectory/products/infrastructure/inbound/controllers/utils/config/: ApplicationReadyListener.java
src/main/java/com/lapositiva/services/productdirectory/products/infrastructure/inbound/controllers/utils/constants/: Constants.java  ErrorCategory.java  HttpHeadersKey.java
src/main/java/com/lapositiva/services/productdirectory/products/infrastructure/inbound/controllers/utils/exception/: ApiException.java  ApiExceptionBuilder.java  ApiExceptionDetail.java
src/main/java/com/lapositiva/services/productdirectory/products/infrastructure/inbound/controllers/utils/utils/: JacksonMapperFactory.java  PropertyUtils.java
src/main/java/com/lapositiva/services/productdirectory/products/infrastructure/inbound/controllers/web/: ErrorCategoryFromThrowable.java  ErrorControllerAdvice.java
src/main/java/com/lapositiva/services/productdirectory/products/infrastructure/outbound/database/: ProductMongoDdRepository.java  ProductPostgresqlRepository.java
src/main/java/com/lapositiva/services/productdirectory/products/infrastructure/outbound/database/mongobd/utils/constants/: Constants.java
src/main/java/com/lapositiva/services/productdirectory/products/infrastructure/outbound/database/mongobd/utils/exception/: CustomApiException.java  ExceptionUtils.java
src/main/java/com/lapositiva/services/productdirectory/products/infrastructure/outbound/database/postgresql/utils/constants/: Constants.java
src/main/java/com/lapositiva/services/productdirectory/products/infrastructure/outbound/database/postgresql/utils/exception/: CustomApiException.java  ExceptionUtils.java
src/main/java/com/lapositiva/services/productdirectory/products/infrastructure/outbound/drools/: DroolsConfig.java  DroolsService.java
src/main/resources/: application-prod.yml  openapi.yaml
src/test/java/com/lapositiva/services/productdirectory/products/application/create/: ProductCreateUseCaseTest.java
src/test/java/com/lapositiva/services/productdirectory/products/infrastructure/: ProductCommandRepositoryImplTest.java
src/test/java/com/lapositiva/services/productdirectory/products/infrastructure/inbound/controllers/: ProductControllerTest.java
