sonar.organization=lp-devsecops
sonar.projectKey=core-product
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.sources=src/main/java/
#sonar.java.binaries=src/main/java/
sonar.sourceEncoding=UTF-8
sonar.test.exclusions=src/main/java/
#sonar.exclusions=src/test/java/**
sonar.exclusions=src/test/java/**,src/main/java/com/lapositiva/services/bailbondpolicy/config/core/httpclient/model/LoggingRetrofitCall.java,src/main/java/com/lapositiva/services/bailbondpolicy/config/core/httpclient/filter/HeaderContextFilter.java
sonar.java.binaries=src/main/java/
sonar.java.libraries.empty=true
sonar.coverage.exclusions=**/*Application.java,**/exception/**,**/entity/**

# ignore some rules
sonar.issue.ignore.multicriteria=m1,m2,m3

sonar.issue.ignore.multicriteria.m1.ruleKey=kubernetes:S6869
sonar.issue.ignore.multicriteria.m1.resourceKey=**/deployment.yaml

sonar.issue.ignore.multicriteria.m2.ruleKey=kubernetes:S6869
sonar.issue.ignore.multicriteria.m2.resourceKey=**/deployment.yaml

sonar.issue.ignore.multicriteria.m3.ruleKey=java:S1068
sonar.issue.ignore.multicriteria.m3.resourceKey=**/ApiSecret.java